<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Circle Blast!</title>
	<style>
	body{
		cursor: url(images/move.png) 8 8,crosshair;
	}
	</style>
</head>
<body>
<!-- External libraries -->
<!-- https://github.com/pixijs/pixi.js?utm_source=html5weekly -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/6.5.8/browser/pixi.min.js" integrity="sha512-d2Qn1fIy2Lq9670ErGrCmfiZJqq8nNLlGQX9Omczt/7q9y8mEZN76yZR9lTzhFgBtjykuVt2pO+4mZAzYGyakw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js" integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!--  https://github.com/goldfire/howler.js -->


<!-- My JS files -->
<script src = "js/utilities.js"></script>
<script src = "js/classes.js"></script>
<script src = "js/main.js"></script>

</body>
</html>