@import url('https://fonts.googleapis.com/css2?family=Alkalami&display=swap');

*{
    font-family: 'Alkalami', serif;
}

img{
    padding-top: 5px;
    max-width: fit-content;
}


.result{
    display: flex;
    flex-direction: row;
    gap: 2vh;

}
h1{
    grid-area: title;
    margin: 0 auto;
    text-align: center;
    margin-top: 1.3rem;
    
}
body{
    background-color: #7F636E;
    display: grid;
    grid-template-areas: "title"
                        
                        "searchbar  "
                        " results"
                        "clickedCard";
    grid-template-rows:100px 350px 1fr 700px;;
}  
@media screen and (min-width: 1000px) {
    body{
        background-color: #7F636E;
        height: 99vh;
        display: grid;
        grid-template-areas: "title  title results"
                            "clickedCard searchbar  results"
                            "clickedCard searchbar results";
        grid-template-rows:100px 1fr 1fr;
        grid-template-columns: 1.5fr 1.5fr 2fr;
    }  

}

#cardbox{
grid-area: clickedCard;
margin:0 auto;
}

#cardbox img{
    max-width: 100%;
    box-shadow: 17px 20px 15px 3px #cacaaa;
}



#searchstuff{
    grid-area: searchbar;
    margin: 0 auto;
    margin-left: 10px;
    
    
}
.modifiers{
    margin-left: 20px;
}
.search{
    display: flex;
    flex-direction: row;
}

#searchButton{
    width: 11rem;
    height: 3rem;
    font-size: 1rem;
    align-self: center;
    border-radius: 8px;
    cursor: pointer;
    z-index: 0;
    background-color: #55868C;
    transition: 0.5s ease-in-out;
    border: 4px outset rgb(57, 61, 61);
}
#searchterm{
    height: 20px;
    margin:0 auto;
    align-self: center;
}
#searchButton:hover{
    transition-duration: .5s;
    color: rgba(243,190,219,255);
    background-color: rgba(74,59,78,255)
}
#searchButton:active {
    transition-duration: .1s;
    border: 4px inset rgb(121, 114, 114);
}


ul{
    list-style: none;
    align-items:center;
}
#content {
    grid-area: results;
    border: 1px solid black;
    background-color:#C8AB83;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: auto;
    align-items: flex-start;
   

    margin-top: 1.65rem;
}


#content>img, #content>div{
    margin: .5vw; /*tried using justify space around, but it did not work that well, so will aply the same marginto each image;*/
}
